# Garvan

./: .gitignore  Garvan.sln
Garvan/: Program.cs  Startup.cs
Garvan.Core/Extensions/: StringExtensions.cs
Garvan.Data.Interfaces/: Garvan.Data.Interfaces.csproj  IEmailService.cs  ISubscribedUserService.cs
Garvan.Data.Services/: EmailService.cs  Garvan.Data.Services.csproj  SubscribedUserService.cs
Garvan.Database/: Garvan.Database.csproj  appsettings.json
Garvan.Database/Contexts/: GarvanContext.cs
Garvan.Database/Migrations/: 20171217151851_InitialCreate.Designer.cs  20171217151851_InitialCreate.cs  GarvanContextModelSnapshot.cs
Garvan.Entities/: BaseEntity.cs  BasketToSend.cs  EmailToSend.cs  Garvan.Entities.csproj  ShopObject.cs  SubscribedUser.cs
Garvan.Resources/: Garvan.Resources.csproj  Resources.Designer.cs  Resources.bg.resx  Resources.resx
Garvan.Resources/Enums/: TranslationLanguage.cs
Garvan.Resources/Interfaces/: ITranslationManager.cs
Garvan.Resources/Services/: TranslationManager.cs
Garvan.Web/: Garvan.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Garvan.Web/Configuration/: MappingProfile.cs
Garvan.Web/Controllers/: ContactController.cs  ShopController.cs  SubscribeController.cs
Garvan.Web/Extensions/: IHtmlHelperExtensions.cs
Garvan.Web/Models/: BasketToSendDto.cs  EmailToSendDto.cs  ShopObjectDto.cs  SubscribeResourcesModel.cs  SubscribedUserDto.cs
Garvan.Web/Pages/: About.cshtml  About.cshtml.cs  Accessories.cshtml  Accessories.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DeskDetails.cshtml  DeskDetails.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  Story.cshtml  Story.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Garvan.Web/Pages/Partials/: CableMonster.cshtml  Chapter.cshtml  Chapter.cshtml.cs  Distributors.cshtml  ErrorMessage.cshtml  Footer.cshtml  GarvanEntertainment.cshtml  GarvanEntertainment.cshtml.cs  InfoMessage.cshtml  LoadingWrapper.cshtml  Specifications.cshtml  SpecificationsTable.cshtml  SpecificationsTable.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs
Garvan.Web/Properties/: launchSettings.json
Garvan.Web/wwwroot/css/: site.css  site.min.css
Garvan.Web/wwwroot/js/: accessories.js  accessories.min.js  desk-details.js  desk-details.min.js  shop.js  site.js  site.min.js
Garvan/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Garvan/Properties/: launchSettings.json
