<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garvan.Database\Garvan.Database.csproj" />
    <ProjectReference Include="..\Garvan.Entities\Garvan.Entities.csproj" />
  </ItemGroup>

</Project>
